{
  "ConnectionStrings": {
    "COMP2001_EJackson": "Data Source=socem1.uopnet.plymouth.ac.uk;Database=COMP2001_EJackson;User Id=EJackson;password=SocO144+"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
